{
  "name": "flowfuel-scraper",
  "version": "1.0.0",
  "description": "Purdue dining scraper — runs on a schedule via GitHub Actions, writes into Supabase.",
  "main": "scrapers/run.js",
  "scripts": {
    "scrape": "node scrapers/run.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.6.5"
  }
}
